<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>p5.js example</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			padding: 0;
			margin: 0;

			background-color: #181818;

			background-repeat: repeat;
			background-size: cover;
			overflow: hidden;

			width: 100vw;
			height: 100vh;

			color: white;
		}
		header {
			height: 48px;
			background-color: rgba(35, 62, 86, 0.35);
			color: white;
			backdrop-filter: blur(50px);
			z-index: 99;
		}
		main {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}
		.p5canvas {
			display: flex;
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			z-index: 0;
		}
	</style>
	<script src="packages/p5.js"></script>
	<script src="packages/p5.sound.js"></script>
	<script src="lib.js"></script>
	<script src="sketch.js"></script>
</head>

<body>
	<header>
		<h1>Von</h1>
	</header>
</body>

</html>